HD|NB66440001||28082023|06082023|01|
BS|70||GANPATI POLYMERS||MIGR_18233|20072007|AQPPS1951D|||||30||11||||||||||||
AS|02|999999999|F-2262 SITAPURA EXTN. RAMCHANDRAPURA|RIICO INDUSTRIAL AREA JAIPUR||JAIPUR||29|302022|079||||||
AS|01|999999999|F-2262 SITAPURA EXTN. RAMCHANDRAPURA|RIICO INDUSTRIAL AREA JAIPUR||JAIPUR||29|302022|079||||||
RS|999999999|2|60|||||KAILASH SANKHLA|01|||01071981|AQPPS1951D||||||||||||F-2262 SITAPURA EXTN. RAMCHANDRAPURA|RIICO INDUSTRIAL AREA JAIPUR||JAIPUR||29|302022|079|||||
CR|LJPRSBL0000082107||25062020|487451|INR|51|48|01|487451|155842||05062024||0001|27072023|0|||||||496665|487451|01|||||||||0||||||||
SS|487451|INR|009|01||
CD|07122021|16660|E202133/18|1|05122021|01|
BS|22||MULTI COMPUTERS||MIGR_6892|01122006|AJXPR3487N|||||30||11||||||||||||
AS|02|999999999|SHOP NO 7-1-618/EV/G 56 GROUND FLOOR|EVEREST BLOCK ADITYA ENCLAVE AMEERPET||HYDERABAD||36|500016|079||||||
AS|01|999999999|SHOP NO 7-1-618/EV/G 56  GROUND FLOOR|EVEREST BLOCK ADITYA ENCLAVE AMEERPET||HYDERABAD1||36|500016|079||||||
RS|999999999|2|60|||||RAMISETTI PADMA|02|||30081983|AJXPR3487N||||||||||||SHOP NO 58 EVEREST BLOCK GROUND FLOOR|ADITYA ENCLAVE AMEERPET||HYDERABAD1||36|500016|079|||||
RS|999999999|2|60|||||R L NARASIMHA RAO|01|||10081978|AEFPR3675D||||||||||||SHOP NO 58 EVEREST BLOCK GROUND FLOOR|ADITYA ENCLAVE AMEERPET||HYDERABAD1||36|500016|079|||||
CR|LHYDSBL0000082013||27062020|442332|INR|51|49|01|442332|157042||05072024||0001|06082023|15118|||||||450776|35387|01|||||||||0||||||||
SS|442332|INR|009|01||
BS|112||HAYOSHA DECOR ACCESSORIES||MIGR_6520|17052016|AYJPV7601D|||||30||11||||||||||||


